{
  "name": "vue-lz-2.0",
  "description": "A Vue.js project",
  "author": "Awe <hilongjw@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --host 0.0.0.0 --public 192.168.61.170:8080",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.2.1",
    "file-loader": "^0.8.4",
    "vue": "^2.3.3",
    "vue-template-compiler": "^2.3.3",
    "vue-loader": "^9.9.5",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
